# IT_support_App_MRI

./: README.md
equipment-management/: Dockerfile  docker-compose.yml  pom.xml
equipment-management-frontend/: angular.json  package-lock.json  package.json
equipment-management-frontend/src/: index.html
equipment-management-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
equipment-management-frontend/src/app/DTO/: TicketDTO.ts  TicketDTOcreat.ts  panne-with-equipment.dto.ts
equipment-management-frontend/src/app/EquipmentC/equipment-form/: equipment-form.component.css  equipment-form.component.html  equipment-form.component.spec.ts  equipment-form.component.ts
equipment-management-frontend/src/app/EquipmentC/equipment-list/: equipment-list.component.css  equipment-list.component.html  equipment-list.component.spec.ts  equipment-list.component.ts
equipment-management-frontend/src/app/PanneC/panne-detail/: panne-detail.component.css  panne-detail.component.html  panne-detail.component.spec.ts  panne-detail.component.ts
equipment-management-frontend/src/app/PanneC/panne-equipment/: panne-equipment-list.component.css  panne-equipment-list.component.html  panne-equipment-list.component.ts
equipment-management-frontend/src/app/PanneC/panne-form/: panne-form.component.css  panne-form.component.html  panne-form.component.spec.ts  panne-form.component.ts
equipment-management-frontend/src/app/PanneC/panne-list/: panne-list.component.css  panne-list.component.html  panne-list.component.spec.ts  panne-list.component.ts
equipment-management-frontend/src/app/Service/: Panne.Service.ts  PanneEquipmentService.ts  PersonneService.ts  auth.service.ts  equipment.service.ts  ticket.service.ts  user.service.ts
equipment-management-frontend/src/app/about-us/: about-us.component.css  about-us.component.html
equipment-management-frontend/src/app/admin-accounts/: admin-accounts.component.html  admin-accounts.component.spec.ts  admin-accounts.component.ts
equipment-management-frontend/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
equipment-management-frontend/src/app/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
equipment-management-frontend/src/app/contact/: contact.component.css  contact.component.html
equipment-management-frontend/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
equipment-management-frontend/src/app/footer/: footer.component.css  footer.component.html
equipment-management-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
equipment-management-frontend/src/app/interceptors/: auth.interceptor.ts
equipment-management-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
equipment-management-frontend/src/app/models/: Panne.model.ts  PanneEquipment.ts  Ticket.ts  admin.model.ts  equipment.model.ts  personne.model.ts  technicien.model.ts  user.model.ts
equipment-management-frontend/src/app/register/: register.component.spec.ts  registration.component.css  registration.component.html  registration.component.ts
equipment-management-frontend/src/app/services/: services.component.css  services.component.html
equipment-management-frontend/src/app/technician-dashboard/: technician-dashboard.component.css  technician-dashboard.component.html  technician-dashboard.component.spec.ts  technician-dashboard.component.ts
equipment-management-frontend/src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
equipment-management/src/main/java/com/itsolutions/equipment_management/: EquipmentManagementApplication.java
equipment-management/src/main/java/com/itsolutions/equipment_management/DTO/: EquipmentDTO.java  PanneDTO.java  PanneEquipmentDTO.java  PanneWithEquipmentDTO.java  TechnicienDTO.java  TicketDTO.java  UserDTO.java
equipment-management/src/main/java/com/itsolutions/equipment_management/Mapper/: JacksonConfig.java  PanneEquipmentMapper.java  PersonneDeserializer.java
equipment-management/src/main/java/com/itsolutions/equipment_management/controllers/: EquipmentController.java  PanneController.java  PanneEquipmentController.java  PersonneController.java  TechnicienController.java  TicketController.java  UserController.java
equipment-management/src/main/java/com/itsolutions/equipment_management/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PanneNotFoundException.java  ResourceNotFoundException.java
equipment-management/src/main/java/com/itsolutions/equipment_management/models/: Admin.java  Equipment.java  EtatEquipement.java  EtatPanne.java  EtatTicket.java  Panne.java  PanneEquipment.java  Personne.java  Role.java  Technicien.java  Ticket.java  User.java
equipment-management/src/main/java/com/itsolutions/equipment_management/repositories/: EquipmentRepository.java  PanneEquipmentRepository.java  PanneRepository.java  PersonneRepository.java  TechnicienRepository.java  TicketRepository.java  UserRepository.java
equipment-management/src/main/java/com/itsolutions/equipment_management/security/: CorsConfig.java  JpaConfig.java  JwtAuth.java  JwtAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
equipment-management/src/main/java/com/itsolutions/equipment_management/services/: EquipmentService.java  PanneEquipmentService.java  PanneService.java  PersonneService.java  TechnicienService.java  TicketService.java  UserService.java
equipment-management/src/main/resources/: application.properties
equipment-management/src/test/java/: EquipmentServiceTest.java  PanneControllerTest.java  PersonneServiceTest.java  TicketServiceTest.java
equipment-management/src/test/java/com/itsolutions/equipment_management/: EquipmentManagementApplicationTests.java
equipment-management/src/test/java/com/itsolutions/equipment_management/services/: EquipmentServiceTest.java
(+19 files in other folders)
