# Application name
spring.application.name=equipment-management
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/equipment_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JWT Configuration
security.jwt.secret-key=e89f4b8d7c6a5f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9
security.jwt.token-prefix=Bearer
security.jwt.header=Authorization
security.jwt.expiration=86400000 # 1 day in milliseconds
